# compose-desktop-native

./: .gitattributes  .gitignore  CLAUDE.md  FIDELITY.md  NAVIGATION3_IMPL.md  NAV_FIX.md  NEXT-SESSION.md  NODE_ENGINE_PORT.md  PACK_PLAN.md  PHASE9_CONTINUE.md  PLAN.md  PLAN_OPTIM.md  PORT_STATUS.md  README.md  RENDERER.md  RENDERER_CONVERGE.md  RENDERER_REFACTOR.md  RENDERER_TASKS.md  ROADMAP.md  SKIA_PARITY_TODO.md  TODO.md  TOOLING.md  TO_FIX.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml  release.yml
apidemo/: build.gradle.kts
apidemo/src/appleMain/kotlin/: ClientCertApple.kt
apidemo/src/commonMain/kotlin/: App.kt  AppConstants.kt  AppState.kt  CertParse.kt  Fonts.kt  Format.kt  Http.kt  InheritanceUi.kt  MenuRow.kt  Model.kt  Packs.kt  Persist.kt  RequestBar.kt  RequestBuilderPanel.kt  RequestTabStrip.kt  Sidebar.kt  SyntaxHighlight.kt  TlsChainDialog.kt  TlsCommon.kt  Tools.kt  UiAtoms.kt  ViewerPanel.kt  VolticThemes.kt
apidemo/src/jvmMain/kotlin/: Compat.jvm.kt  MainJvm.kt  TlsJvm.kt
apidemo/src/linuxMain/kotlin/: ClientCertLinux.kt
apidemo/src/mingwX64Main/kotlin/: ClientCertWindows.kt
apidemo/src/nativeMain/kotlin/: AppConstants.kt  AppState.kt  Compat.native.kt  CurlMtls.kt  Fonts.kt  Format.kt  Http.kt  InheritanceUi.kt  Main.kt  MenuRow.kt  Model.kt  Packs.kt  Persist.kt  RequestBar.kt  RequestBuilderPanel.kt  RequestTabStrip.kt  Sidebar.kt  SyntaxHighlight.kt  Theme.kt  TlsChainDialog.kt  Tools.kt  UiAtoms.kt  ViewerPanel.kt
compose-core/: build.gradle.kts
compose-core/src/nativeInterop/cinterop/: sdl3.def
compose-desktop-material-symbols/outlined/: build.gradle.kts
compose-desktop-material-symbols/rounded/: build.gradle.kts
compose-desktop-material-symbols/sharp/: build.gradle.kts
compose-desktop-native/: build.gradle.kts
compose-desktop-native-renderer-sdl3/: build.gradle.kts
compose-desktop-native-renderer-sdl3/src/nativeInterop/cinterop/: freetype.def
compose-renderer-sdl3/: build.gradle.kts
compose-renderer-skia/: build.gradle.kts
compose-sdl3/: build.gradle.kts
compose-sdl3/src/nativeInterop/cinterop/: sdl3_image.def  sdl3_ttf.def
compose/animation-core/: compose-fork.txt
compose/animation/animation/: build.gradle.kts  compose-fork.txt
compose/animation/animation-core/: build.gradle.kts  compose-fork.txt
compose/animation/animation-graphics/: build.gradle.kts  compose-fork.txt
compose/foundation/: build.gradle.kts  compose-fork.txt
compose/foundation/foundation/: build.gradle.kts  compose-fork.txt
compose/foundation/foundation-layout/: build.gradle.kts  compose-fork.txt
compose/foundation/foundation/api/: foundation.klib.api
compose/material-symbols/: build.gradle.kts
compose/material-symbols/outlined/: build.gradle.kts
compose/material/material-ripple/: build.gradle.kts  compose-fork.txt
compose/material/material-ripple/api/: material-ripple.klib.api
compose/material3/: compose-fork.txt
compose/material3/material3/: build.gradle.kts  compose-fork.txt
compose/material3/material3/api/: material3.klib.api
compose/native/animation-core/: build.gradle.kts
compose/native/core/: build.gradle.kts  compose-fork.txt
compose/native/foundation/: build.gradle.kts  compose-fork.txt
compose/native/material-symbols/outlined/: build.gradle.kts
compose/native/material-symbols/rounded/: build.gradle.kts
compose/native/material-symbols/sharp/: build.gradle.kts
compose/native/material3/: build.gradle.kts
compose/native/ui/: compose-fork.txt
compose/native/window/: build.gradle.kts
compose/sdl/material-symbols/: build.gradle.kts
compose/sdl/navigation3-ui/: build.gradle.kts
compose/sdl/window/: build.gradle.kts
compose/ui/: build.gradle.kts  compose-fork.txt
compose/ui/ui/: build.gradle.kts  compose-fork.txt
compose/ui/ui-backhandler/: build.gradle.kts  compose-fork.txt
compose/ui/ui-geometry/: build.gradle.kts  compose-fork.txt
compose/ui/ui-tooling-preview/: build.gradle.kts  compose-fork.txt
compose/ui/ui-tooling-preview/api/: ui-tooling-preview.klib.api
compose/ui/ui-unit/: build.gradle.kts  compose-fork.txt
compose/ui/ui-util/: build.gradle.kts  compose-fork.txt
core/: build.gradle.kts  compose-fork.txt
core/api/: core.klib.api
demo/: build.gradle.kts
demojvm/: build.gradle.kts
gradle/: libs.versions.toml
gradle-plugin/compose-desktop-native-bridge/: README.md  build.gradle.kts  settings.gradle.kts
material/: build.gradle.kts
material-symbols/api/: material-symbols.klib.api
material-symbols/outlined/: build.gradle.kts
material-symbols/rounded/: build.gradle.kts
material-symbols/sharp/: build.gradle.kts
material3/: build.gradle.kts  compose-fork.txt
navigation3/navigation3-ui/: build.gradle.kts  compose-fork.txt
renderer-sdl3/: build.gradle.kts
renderer-sdl3/api/: renderer-sdl3.klib.api
renderer-skia/: build.gradle.kts
renderer-skia/api/: renderer-skia.klib.api
scripts/: compose-coverage.py  compose-fidelity-check.py  generate-material-symbols.py  make-app-icon.py  subset-material-symbols.py  verify-mac.sh
scripts/build-sdl/: _lib.sh  build-all.py  build-all.sh  build-freetype.sh  build-sdl3-image.sh  build-sdl3-ttf.sh  build-sdl3.sh
scripts/compose-fork/: README.md  check-vendor-clean.py  check-vendor-drift.py  compose-ref.txt  compose.properties  format-manifest.py  sync.py  sync.sh
scripts/parity/: README.md  baselines.json  parity.py
src/nativeInterop/cinterop/: sdl3.def
src/nativeMain/kotlin/: Main.kt
tools/: build-sdl3-image.sh  build-sdl3-ttf.sh  build-sdl3.sh  compose-coverage.py  compose-fidelity-check.py  fetch-build-all-windows.sh  fetch-sdl3.sh  generate-material-symbols.py  subset-material-symbols.py
tools/build-sdl/: build-freetype.sh  build-sdl3-image.sh  build-sdl3-ttf.sh
tools/compose-fork/: README.md  compose-ref.txt  format-manifest.py  manifest.txt  sync.py  sync.sh
tools/patches/: sdl_ttf-variable-font-axes.patch
utils/material-symbols/: build.gradle.kts
window/: build.gradle.kts
window/api/: window.klib.api
(+939 files in other folders)
