org.gradle.jvmargs=-Xmx4096M
org.gradle.configuration-cache=true
org.gradle.caching=true

kotlin.code.style=official

kotlin.mpp.enableCInteropCommonization=true
kotlin.native.enableKlibsCrossCompilation=false
kotlin.incremental.native=true
kotlin.native.ignoreDisabledTargets=true

org.jetbrains.compose.experimental.macos.enabled=true

subsetIcons=true
compressResources=true

# :apidemo applies the bridge plugin for data.kres packaging + the app icon,
# but IN-REPO the official Compose coords must substitute to PROJECT modules
# (the root build's FULL-COMMONIZATION BRIDGE) — not to published
# com.bitsycore.compose.sdl klibs. Keep the plugin's substitution half off.
composeDesktopNative.substitution=false
