org.gradle.jvmargs=-Xmx4096M
org.gradle.configuration-cache=true
org.gradle.caching=true

kotlin.code.style=official

kotlin.mpp.enableCInteropCommonization=true
kotlin.native.enableKlibsCrossCompilation=false
kotlin.incremental.native=true
kotlin.native.ignoreDisabledTargets=true

org.jetbrains.compose.experimental.macos.enabled=true

subsetIcons=true
compressResources=true