// Klib ABI Dump
// Targets: [linuxArm64, linuxX64, macosArm64, mingwX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.bitsycore.compose.native:renderer-sdl3>
final fun com.compose.desktop.native/createRenderBackend(com.compose.desktop.native/SDL3Backend, com.compose.desktop.native/GpuMode): com.compose.desktop.native/RenderBackend? // com.compose.desktop.native/createRenderBackend|createRenderBackend(com.compose.desktop.native.SDL3Backend;com.compose.desktop.native.GpuMode){}[0]
final fun com.compose.desktop.native/rendererPreferredGpuMode(): com.compose.desktop.native/GpuMode // com.compose.desktop.native/rendererPreferredGpuMode|rendererPreferredGpuMode(){}[0]
